a,
a:visited,
a:hover {
    color: inherit;
    text-decoration: none;
}

:root {
    --e-global-color-primary: #df5311;
    --e-global-color-secondary: #138999;
}

.text-warning {
    color: var(--e-global-color-primary) !important;
}

/* Top Bar */
.top-bar {
    background-color: var(--e-global-color-primary);
}

.top-bar-icons-bg {
    background-color: #00000033;
}

.cart-indicator {
    float: right;
    text-align: center;
    line-height: 18px;
    border-radius: 9px;
    background-color: var(--e-global-color-secondary);
    color: white;
    width: 18px;
    height: 18px;
    margin-left: -5px;
    z-index: 1;
    position: relative;
    font-size: 12px;
}

.top-bar.mobile {
    background: #144047;
}

/* Header Nav */
.stickey-header {
    z-index: 100;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.1);
}

.underline-link:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transform: translateY(10px);
    transition: all 0.3s ease-in-out;
}

.underline-link:hover:after {
    background-color: black;
    transform: translateY(0px);
}

.nav-btn-secondary {
    background-color: var(--e-global-color-secondary);
    color: white;
    border-radius: 0;
    transition: all 0.3s ease-in-out;
}

.nav-btn-secondary:hover {
    background-color: var(--e-global-color-primary);
    color: white;
}

.nav-btn-primary {
    background-color: var(--e-global-color-primary);
    color: white;
    border-radius: 0;
    transition: all 0.3s ease-in-out;
}

.nav-btn-primary:hover {
    background-color: var(--e-global-color-secondary);
    color: white;
}

.nav-btn-secondary i,
.nav-btn-primary i {
    padding: 10px;
    background-color: white;
    transition: all 0.3s ease-in-out;
}

.nav-btn-secondary:hover i,
.nav-btn-primary:hover i {
    padding: 10px;
    background-color: yellow;
    color: white;
}

/* HOME SLIDER */
.home-slider {}

.home-slider .slide {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
}

/* BOX SLIDER */
.box-slider {
    margin-top: -100px
}

.box-slider .slide {
    aspect-ratio: 1/1;
    background-size: cover;
    margin: 0 20px;
}

.box-slider .slide .cover {
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #df5211b4;
    color: white;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.box-slider .slide:hover .cover {
    opacity: 1;
}

.slick-prev,
.slick-next {
    opacity: 0;
    position: absolute;
    padding: 20px;
    background-color: white;
    color: color;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.slick-prev {
    left: 0;
}

.slick-next {
    right: 0;
}

.slider:hover .slick-prev,
.slider:hover .slick-next {
    opacity: 1;
}

.leading-line {
    color: #768385;
}

.leading-line:after {
    content: '';
    display: inline-block;
    width: 80px;
    vertical-align: middle;
    height: 1px;
    margin-left: 10px;
    background-color: var(--e-global-color-primary);
}

.p-link:hover {
    color: var(--e-global-color-primary);
}

/* Play Button */
@-webkit-keyframes pulse-border {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}

@keyframes pulse-border {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}

@-webkit-keyframes pulse-border-2 {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes pulse-border-2 {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}

.video-link {
    width: 92px;
    height: 92px;
    line-height: 92px;
    display: inline-block;
    font-size: 24px;
    color: #fff;
    background: var(--e-global-color-primary);
    text-align: center;
    position: relative;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
    -moz-transition: all 0.35s;
    -ms-transition: all 0.35s;
    border-radius: 50%;
}

.video-link::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border: 1px solid #fff;
    opacity: 0;
    border-radius: 50%;
    -webkit-animation: pulse-border-2 1.5s linear infinite;
    animation: pulse-border-2 1.5s linear infinite;
}

.video-link::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border: 1px solid #fff;
    opacity: 0;
    border-radius: 50%;
    -webkit-animation: pulse-border 1s linear infinite;
    animation: pulse-border 1s linear infinite;
}

.video-link span {
    background: url("../images/arrow-3.png") no-repeat center center transparent;
    width: 31px;
    height: 45px;
    position: absolute;
    top: 100%;
    left: 100%;
    margin-left: 30px;
    margin-top: -10px;
}

.video-link:hover {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.title-link span {
    background: url("../images/arrow-3.png") no-repeat center center transparent;
    width: 31px;
    height: 45px;
    position: absolute;
    bottom: 93%;
    left: 36%;
    margin-left: 30px;
    margin-top: -10px;
}

.primary_button {
    background-color: var(--e-global-color-primary);
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}

.overlay_adopt {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(129, 57, 231, 0.8);
    left: 0;
}

/* BOX SLIDER 2 */
.box-slider-2 .slide .overlay {
    background: -webkit-gradient(linear, left bottom, left top, from(#1b1f2e), to(rgba(27, 31, 46, 0)));
    background: linear-gradient(0deg, #1b1f2e 0%, rgba(27, 31, 46, 0) 100%);
    background: -ms-linear-gradient(0deg, #1b1f2e 0%, rgba(27, 31, 46, 0) 100%);
}

.box-slider-2 {
    margin-left: -20px;
    margin-right: -20px;
}

.box-slider-2 .slide {
    height: 425px;
    background-size: cover;
    margin: 0 20px;
    position: relative;
}

.box-slider-2 .slide .cover {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.progress {
    height: 5px;
    position: relative;
    overflow: visible !important;
    margin-top: 50px;
    margin-bottom: 10px;
}

.progress div {
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    background: var(--e-global-color-primary);
    min-width: 20px;
}

.progress span {
    background: var(--e-global-color-primary);
    color: white;
    position: absolute;
    top: -25px;
    padding: 0 3px;
    right: 0;

}

/* FORM */
.form-cover {
    aspect-ratio: 1/1;
    background-size: cover;
    background-position: center;
}

.form-cover .overlay {
    background: -webkit-gradient(linear, left bottom, left top, from(#1b1f2e), to(rgba(27, 31, 46, 0)));
    background: linear-gradient(0deg, #1b1f2e 0%, rgba(27, 31, 46, 0) 100%);
    background: -ms-linear-gradient(0deg, #1b1f2e 0%, rgba(27, 31, 46, 0) 100%);
}

.form-cover .cover {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* MOBILE NAV */
.mobile-nav {
    background-color: white;
    z-index: 100;
    max-width: 100%;
    width: 350px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -350px;
    transition: all 0.3s ease-in-out;
}

.mobile-nav.open {
    left: 0px;
}

@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {

    }
}

@media (max-width: 480px) {
    .home-slider .slide {
        height: 100vw;
    }

    .display-1 {
        font-size: 40px;
    }

    .box-slider {
        margin-top: 20px
    }
}

/* form */
.form_span {
    background: #df5211b4;
    width: 20%;
    height: 40px;
    line-height: 40px;
    font-weight: 600;
    font-size: 23px;
    padding: 5px 7px 7px;
    color: #fff;
    border: none !important;
}

.form_input_amount {
    background: #fff;
    border: 1px solid #ededed;
    border-radius: 0;
    box-sizing: border-box;
    font-size: 23px;
    height: 40px;
    line-height: 40px;
    margin: 0;
    width: 80%;
    min-width: 125px;
    padding: 0 12px;
}

.form_price_btn {
    background: #df5211b4;
    height: 40px;
    margin-top: 10px;
    font-weight: 600;
    padding: 5px 10px 7px;
    color: #fff;
    border: none !important;
}

.form_submit_btn {
    background: #df5211b4;
    height: 40px;
    margin-top: 10px;
    font-weight: 600;
    line-height: 20px;
    padding: 10px 15px;
    color: #fff;
    border: none !important;
}

.adopt_list_group {
    display: flex;
    margin: 0px;
    padding: 0px;
    flex-direction: column;
}

.adopt_list_item {
    list-style: none;
    color: white;
    padding-top: 10px
}

.checkout-list td,
.checkout-list th {
    vertical-align: middle;
}

ol > li::marker{
    font-weight: 700;
}
